{
  "name": "Sholat Quest",
  "short_name": "Sholat Quest",
  "description": "Pencatat sholat 5 waktu dan sholat sunnah dengan XP, level, streak, dan badge",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10142a",
  "theme_color": "#10142a",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
